# AutoClient

./: AutoClient.sln  Readme.md  VAutoClient.sln
AutoClient/: AssemblySettings.cs  AutoClient.csproj  Program.cs  Swagger.cs  SwaggerGen.cs  VAutoClient.cs  nlog.config
AutoClient.Tests/: AutoClient.Tests.csproj  UnitTest1.cs  VAutoClientTestData.cs  VAutoUnitTests.cs
AutoClient/Properties/: launchSettings.json
VAutoClient/: Program.cs
